# PlaygroundAPIAutomation

./: .project  pom.xml
src/main/java/org/com/PlayGroundAPI/Data/: Product.java  ProductCategories.java
src/main/java/testBase/: BaseClass.java  RestClient.java
src/test/java/TestClass/: ProductCategories.java  Products.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestClass.Products.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
